{
  "cli": {
    "version": ">= 16.0.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://luvgzsvchwvuhlfmgmsq.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_aqEEWvFTkKwmxXtkDxdMxQ_u4bfpyqG"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://luvgzsvchwvuhlfmgmsq.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_aqEEWvFTkKwmxXtkDxdMxQ_u4bfpyqG"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://luvgzsvchwvuhlfmgmsq.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_aqEEWvFTkKwmxXtkDxdMxQ_u4bfpyqG"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascApiKeyPath": "../apple_store_key/AuthKey_AG3K9V4NP5.p8",
        "ascApiKeyId": "AG3K9V4NP5",
        "ascApiKeyIssuerId": "69a6de8a-637b-47e3-e053-5b8c7c11a4d1"
      }
    }
  }
}
